{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resources Referenced\
\
https://en.wikipedia.org/wiki/Tiny_BASIC\
// Used to learn about the Tiny BASIC grammar\
\
http://web.cecs.pdx.edu/~sheard/course/CS311/Fall2012/ppt/CFGrammarParsing.pdf\
// Used to learn about CFG\
\
http://stackoverflow.com/questions/13112245/how-do-you-load-a-file-into-interactive-ruby-console\
// Used to learn how to load .rb file paths\
\
http://ruby-doc.org/core-2.4.0/IO.html#method-c-new\
// Used to learn about Ruby IO Open Modes\
\
https://www.cs.umd.edu/class/spring2016/cmsc330/lectures/03-ruby2.pdf\
// Used to learn Character Classes include special characters\
\
}